<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id ="@+id/sports_image_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <TextView
        style="@style/SportsDetailTitle"
        android:id="@+id/sport_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sports_image_detail"
        android:theme ="@style/ThemeOverlay.AppCompat.Dark"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_placeholder"

        />

    <TextView
        style="@style/SportsDetailText"
        android:id="@+id/news_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/sports_image_detail"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/news_placeholder"
        />

    <TextView
        style="@style/SportsDetailText"
        android:id="@+id/news_content_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title_detail"
        android:layout_marginStart="16dp"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/lorem"
        />

</RelativeLayout>
</ScrollView>