# Qfilms

./: README.md
Qfilm/app/: build.gradle  google-services.json
Qfilm/app/src/androidTest/java/com/example/qfilm/: TestApplication.java  TestComponentRule.java
Qfilm/app/src/androidTest/java/com/example/qfilm/room/: MovieDaoTest.java
Qfilm/app/src/androidTest/java/com/example/qfilm/ui/fragments/: CollectionFragmentTest.java  CollectionsFragmentTest.java  CreateAccountFragmentTest.java  DetailPageFragmentTest.java  DialogFragmentGenresTest.java  HomeFragmentTest.java  ListingFragmentTest.java  NavigationTest.java  ProfileFragmentTest.java  ResetPasswordFragmentTest.java  SearchFragmentTest.java  SignInEmailFragmentTest.java  SignInFragmentTest.java  TrailerFragmentTest.java
Qfilm/app/src/androidTest/java/com/example/qfilm/ui/utils/matchers/: BottomNavigationViewContentMatcher.java  CustomMatchers.java  DrawableInFABMatcher.java  DrawableInImageViewMatcher.java  IsCheckedInBottomNavigationView.java  LabelsInTabLayoutMatcher.java  RecyclerViewMatcher.java  SpinnerContentMatcher.java  TextInputLayoutErrorTextMatcher.java
Qfilm/app/src/debug/java/qfilm/: AndroidManifest.xml  TestFragmentActivity.java
Qfilm/app/src/main/: AndroidManifest.xml
Qfilm/app/src/main/java/com/example/qfilm/: MainApplication.java
Qfilm/app/src/main/java/com/example/qfilm/data/models/entities/: Collection.java  Genre.java  GenreListResponse.java  Image.java  (+12 more)
Qfilm/app/src/main/java/com/example/qfilm/di/: AppExecutorModule.java  AppModule.java  ApplicationComponent.java  FireBaseModule.java  RepositoryModule.java  RetrofitModule.java  RoomModule.java  TestApplicationComponent.java  ViewModelFactoryModule.java
Qfilm/app/src/main/java/com/example/qfilm/di/fakes/: FakeFireBaseModule.java  FakeRepositoryModule.java  FakeViewModelFactoryModule.java
Qfilm/app/src/main/java/com/example/qfilm/repositories/: MoviesRepository.java
Qfilm/app/src/main/java/com/example/qfilm/repositories/utils/: ApiResponse.java  AppExecutors.java  DataResource.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MainThreadExecutor.java  NetworkBoundResource.java
Qfilm/app/src/main/java/com/example/qfilm/ui/activities/: MainActivity.java  SettingsActivity.java
Qfilm/app/src/main/java/com/example/qfilm/ui/adapters/: BaseRecyclerViewAdapter.java  CollectionsRecyclerViewAdapter.java  GenreRecyclerViewAdapter.java  GlideBindingAdapter.java  ImagesRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  ResultRecyclerViewAdapter.java
Qfilm/app/src/main/java/com/example/qfilm/ui/fragments/: CollectionFragment.java  CollectionsFragment.java  CreateAccountFragment.java  DetailPageFragment.java  HomeFragment.java  ListingFragment.java  ProfileFragment.java  ResetPasswordFragment.java  SearchFragment.java  SignInEmailFragment.java  SignInFragment.java  TrailerFragment.java
Qfilm/app/src/main/java/com/example/qfilm/ui/utils/: ColumnSpacingDecoration.java  InputValidator.java  MyFragmentFactory.java  SettingsManager.java  UiUtil.java
Qfilm/app/src/main/java/com/example/qfilm/utils/: Constants.java  TextColorBindingAdapter.java
Qfilm/app/src/main/java/com/example/qfilm/viewmodels/: AlgoliaSearchViewModel.java  DetailsViewModel.java  FireStoreViewModel.java  FirebaseAuthViewModel.java  ResultWithGenreViewModel.java
Qfilm/app/src/main/java/com/example/qfilm/viewmodels/utils/: MyViewModelFactory.java
Qfilm/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down_in.xml  slide_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
Qfilm/app/src/main/res/color/: icon_selector.xml  input_layout_selector.xml
Qfilm/app/src/main/res/drawable/: gradient.xml  ic_arrow_back.xml  ic_baseline_arrow_drop_down_24.xml  ic_bottom_nav_item_home_selector.xml  ic_bottom_nav_item_user_selector.xml  ic_close.xml  ic_close_color_on_surface.xml  ic_close_on_dark_grey.xml  ic_delete.xml  ic_edit.xml  ic_edit_save.xml  ic_more_vert.xml  ic_outline_local_movies_24.xml  ic_play.xml  ic_round_local_movies_24.xml  ic_settings.xml  ic_sharp_local_movies_24.xml  icon_fb.xml  icon_google.xml  round_background.xml  rounded.xml
Qfilm/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_fragment_add_to_collection.xml  dialog_fragment_bottom_menu.xml  dialog_fragment_edit_collection.xml  dialog_fragment_genres.xml  dialog_fragment_image_viewer.xml  dialog_fragment_simple.xml  error_layout.xml  error_layout_genres.xml  fragment_collection.xml  fragment_collections.xml  fragment_create_account.xml  fragment_details_page.xml  fragment_home.xml  fragment_listing.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_in_email.xml  fragment_trailer.xml  fragment_user.xml  image_item.xml  image_item_big.xml  recyclerview_item_collection.xml  recyclerview_item_collection_action_button.xml  recyclerview_item_genre.xml  recyclerview_item_poster.xml  recyclerview_item_progress_bar.xml  recyclerview_item_result.xml  recyclerview_item_result_action_button.xml  recyclerview_item_result_search.xml  sign_in_email_form.xml  spinner_languages.xml
Qfilm/app/src/main/res/menu/: bottom_nav.xml
Qfilm/app/src/main/res/values/: colors.xml  dialog_metrics.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
Qfilm/app/src/main/res/values-es/: strings.xml
Qfilm/app/src/main/res/values-land/: dialog_metrics.xml
Qfilm/app/src/main/res/values-sw600dp/: dimen.xml  styles.xml
Qfilm/app/src/main/res/xml/: remote_config_defaults.xml
Qfilm/app/src/test/java/com/example/qfilm/repositories/: InstantAppExecutors.java  MoviesRepositoryTest.java
Qfilm/app/src/test/java/com/example/qfilm/viewmodels/: AlgoliaSearchViewModelTest.java  DetailsViewModelTest.java  FireStoreViewModelTest.java  FirebaseAuthViewModelTest.java  ResultWithGenreViewModelTest.java
Qfilm/app/src/testCommon/java/utils/: LiveDataTestUtil.java  Mocks.java  MyIdlingResource.java  MyTestViewModelFactory.java  TestDummyData.java
(+131 files in other folders)
