<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_outer_small"
        android:layout_marginTop="@dimen/margin_outer_small"

        android:text ="Delete collection?"
        android:textAppearance="?attr/textAppearanceHeadline3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/margin_outer_small"
        android:layout_marginEnd="@dimen/margin_outer_small"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            style="@style/Widget.Qfilm.Button.TextButton"

            android:text="@string/btn_ok"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.Qfilm.Button.TextButton"

            android:text="@string/btn_cancel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>