<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SignInEmailFragment"
    android:id="@+id/fragment_sign_in_email"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_navigate_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/iv_desc_exit_sign_in_email_fragment"
        android:src="@drawable/ic_arrow_back"
      />

    <TextView
        android:id="@+id/tv_heading_sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:textAppearance="?attr/textAppearanceHeadline1"
        android:text="@string/tv_heading_sign_in"
        />

    <include layout="@layout/sign_in_email_form"></include>


</LinearLayout>
